<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mayasabha make over</title>
    <link href="https://fonts.googleapis.com/css?family=Croissant+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="blue">
                <img src="img/header-shepe-blue.png" alt="">
            </div>
            <div class="white">
                <img src="img/header-shepe-white.png" alt="">
            </div>
            <div class="container">
                <img class="shepe1" src="img/shepe1.png" alt="">
                <img class="shepe2" src="img/shepe2.png" alt="">
                <img class="shepe3" src="img/shepe2.png" alt="">
                <img class="shepe4" src="img/shepe2.png" alt="">
                <img class="shepe5" src="img/shepe1.png" alt="">
                <img class="shepe6" src="img/shepe2.png" alt="">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="logo">
                           <b><h1><a href="#">mayasabha makeover</a></h1></b>
                        </div>
                    </div>
                    <!--<div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="menu">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">About</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-text">
                            <h1>we make your ideas into real with love and respect</h1>
                            <hr/>
							<p></p>
							<p></p>
                            <!--<button></button>
                            <button></button>-->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="another-text">
                            <h3>our services</h3>
                            <p> <br> </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="development">
            <div class="blue">
                <img src="img/development-shepe-blue.png" alt="">
            </div>
            <div class="white">
                <img src="img/development-shepe-white.png" alt="">
            </div>
            <div class="container">
                <div class="row ">
                    <div class="col-md-4 col-sm-4">
                        <div class="design-development one">
                            <i class="material-icons">lightbulb_outline</i>
                            <h2>website development</h2>
                            <p>we provide you responsive websites at affordable cost for your agency</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="design-development two">
                            <i class="material-icons">color_lens</i>
                            <h2>Digital marketing</h2>
                            <p>we market your product so that it would reach each and everyone and generate leads for your business</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="design-development three">
                            <i class="material-icons">developer_board</i>
                            <h2>video editing</h2>
                            <p>we craft your conceptual view into the virtual form by editing ultimate video</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="works">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="work-images">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/bk0CTtTMO2Y" frameborder="0" allowfullscreen></iframe>
                            <div class="overlay-text">
                                <i class="material-icons">play_circle_filled</i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="work-text-full">
                            <div class="work-text">
                                <h2>How It Works?</h2>
                                <p>check out the video and get to know how we work</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolia">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="port-text">
                            <h2>What We D0!</h2>
                            <p><br> </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-part">
                            <img src="img/portfolio-image1.jpg" alt="">
                            <div class="overlay-slide">
                                <h2>content writing</h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-part">
                            <img src="img/portfolio-image2.jpg" alt="">
                            <div class="overlay-slide">
                                <h2>creative design</h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-part">
                            <img src="img/portfolio-image3.jpg" alt="">
                            <div class="overlay-slide">
                                <h2>logo making</h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-part">
                            <img src="img/portfolio-image4.jpg" alt="">
                            <div class="overlay-slide">
                                <h2>Generating leads</h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-part">
                            <img src="img/portfolio-image5.jpg" alt="">
                            <div class="overlay-slide">
                                <h2>marketing your product</h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="portfolio-part">
                            <img src="img/portfolio-image6.jpg" alt="">
                            <div class="overlay-slide">
                                <h2>website development</h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="penination">
                            <a href="#"><p></p></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <h1><p align="center">our team !</p></h1>
		    <h2><p align="center">GOUTHAM </p></h2>
			<p align="center">web developer</p>
			<h2><p align="center">NITISH MANIPUTHRA</p></h2>
			<p align="center">video editing/web design</p>
			<h2><p align="center">SATHVIK REDDY</p></h2>
			<p align="center">content writer</p>
			<h2><p align="center">SANDEEP</p></h2>
			<p align="center">social media handle</p>
        <section class="contact">
            <div class="blue">
                <img src="img/contact-shepe-blue.png" alt="">
            </div>
            <div class="white">
                <img src="img/contact-shepe-white.png" alt="">
            </div>
           <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="contact-text">
                            <h2>contact us:</h2>
                            <h3>email:-mayasabhamakeover@gmail.com</h3>
							<h3>9182025798</h3>
                        </div>
                    </div>
               
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-icon">
                            <h2>mayasabha</h2>
                            <p><a href="https://www.youtube.com/channel/UCX8GXUzkd7lRn5Em8CSvhwg"><i aria-hidden="true" class="fa fa-youtube"></i></a><a href="https://www.instagram.com/mayasabha1/"><i aria-hidden="true" class="fa fa-instagram"></i></a>
							<h5>&copy; mayasabha makeover</h5>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="footer-text">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="footer-text-single">
                                        <h3>About Us</h3>
                                        <p><a href="#">Our Team</a></p>
                                        <p><a href="#">Company</a></p>
                                        <p><a href="#">digital marketing</a></p>
                                        <p><a href="#">web development</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="footer-text-single">
                                        <h3>Get in Touch</h3>
                                        <p><a href="#">request a demo</a></p>
                                        <p><a href="#"></a></p>
                                        <p><a href="#"></a></p>
                                        <p><a href="#"></a></p>
                                    </div>
                                </div>
                               <<div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="footer-text-single">
                                        <h3></h3>
                                        <p><a href="#"></a></p>
                                        <p><a href="#"></a></p>
                                        <p><a href="#"></a></p>
                                        <p><a href="#"></a></p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <div class="footer-text-single">
                                        <h3></h3>
                                        <p><a href="#></a></p>
                                        <p><a href="#"></a></p>
                                        <p><a href="#"></a></p>
                                        <p><a href="#"></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js"></script>
</body>

</html>